<!DOCTYPE html>
<html>
@args String testId
<head>
    <meta charset="UTF-8">
    <script src="/~/asset/js/jquery.js"></script>
    <script src="/~/asset/js/jquery.ext.js"></script>
    <script src="/~/asset/js/jsrender.js"></script>
    <style>
        body {
          background-color: #222;
          color: #f1f1f1;
          font-family: "Noto Sans", Tahoma, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
          font-size: 14px;
        }
        #test-result {
            display: none;
        }
        #in-progress {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            width: 500px;
            height: 100px;
            text-align: center;
        }
        #gauge-container {
            width: 500px;
            height: 2px;
            background: #444;
        }
        #progress {
            width: 0;
            position: relative;
            left:0;
            top:0;
            border: 1px solid green
        }
        #progress.failure {
            border: 1px solid red
        }
        #message, #progress-text {
            font-size: 80%;
            font-family: tahoma, verdana, arial;
            padding: 5px 10px;
            max-width: 500px;
            overflow-x: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        a {color: #00b8b6;}
        h1,h2,h3,h4,h5 {
          font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
        }
        h4 {
          font-size: 16px;
          font-weight: 600;
          margin-bottom: 5px;
          margin-top: 30px;
          border-bottom: 1px dotted #888;
          padding-bottom: 8px;
        }
        #act-version {
          position:fixed;
          bottom:0;
          right:0;
          font-size: 11pt;
          padding: 5px 10px;
        }
        .interactions {
          list-style: none;
          padding-left: 0;
          margin-top: 10px;
          padding-bottom: 10px;
        }
        .PASS {
          color: #00ee00;
        }
        .FAIL {
          color: #ee0000;
        }
        .PENDING {
          color: #ccc;
        }
        .error-message {
          margin-left: 2em;
        }
        .version {
          font-weight: 600;
        }
        h4.ignore {
          color: #aaa;
          text-decoration: line-through;
        }
        ul.interactions li {
          margin-bottom: 8px;
        }
        li.open-source {
          display: none;
        }
    </style>
</head>
<body>
<div id="in-progress">
    <div id="message">running tests</div>
    <div id="gauge-container">
        <div id="progress"></div>
        <div id="progress-text"></div>
    </div>
</div>
<div id="test-result">
    <h1>Test Report</h1>
    <div class="version">@(_app.name().capFirst())-@(_app.version().getVersion())</div>
    <div id="scenario-list"></div>
</div>
<script type="text/x-jsrender" id="scenario-template">
{{for}}
<h4 {{if ignore}}class='ignore'{{/if}}>
    {{:title}}
    {{if issueLink}}
    <a class="issue-url" href="issueLink" target="_blank">issue link</a>
    {{/if}}
    {{if (!ignore && status !== 'PASS')}}
  <br/>
  <ul style="list-style-type:none; padding-left: 0px; font-size: 90%">
    <li style="margin-bottom: 5px">
      &gt;
      <a href="/~/test/{{:name}}" target="{{:name}}">
        Re-run scenario
      </a>
    </li>
        {{if source}}
    <li class="open-source">
      &gt;
      <a href="http://localhost:8091?message={{:source}}:1">Open scenario source</a>
    </li>
        {{/if}}
  </ul>
    {{/if}}
</h4>

{{if (!ignore && status !== 'PASS' && errorMessage && !errorMessage.includes('Interaction[')) }}
<div class="{{:status}}">
  [{{:status}}] {{:errorMessage}}
  {{if (stackTrace) }}
  <pre>
{{:stackTrace}}
  </pre>
  {{/if}}
</div>
{{/if}}

{{if !ignore }}
<ul class="interactions">
{{for interactions}}
  <li class="{{:status}}">
    [{{:status}}] {{:description}}
    {{if errorMessage }}
    <div class="error-message">- {{:errorMessage}}</div>
      {{if stackTrace }}
        <pre>
        {{:stackTrace}}
        </pre>
      {{/if}}
    {{/if}}
  </li>
{{/for}}
</ul>
{{/if}}

{{/for}}
</script>
<script>
    var jobId
    function handleResult(result) {
        console.log(result)
        $('#in-progress').fadeOut();
        var tmpl = $.templates('#scenario-template')
        $('#scenario-list').html(tmpl.render(result))
        $('#test-result').show();
        $.ajax({
          url: 'http://localhost:8091/',
          type: 'GET',
          crossDomain: true,
          dataType: 'jsonp',
          success: function (ip) {
            $('.no-source').hide();
            $('.open-source').show();
          },
          error: function (err) {
            if (err.status === 200) {
              $('.no-source').hide();
              $('.open-source').show();
            }
          }
        });
    }
    $.postJSON('/~/test/@testId', function(data) {
        jobId = data.jobId;
        var ws = $.createWebSocket('/~/ws/jobs/' + jobId + '/progress')
        ws.onmessage = function (event) {
            var gauge = JSON.parse(event.data).act_job_progress
            if (!gauge) return
            if (gauge.done) {
                $('#progress').width(500);
                $('#in-progress h1').text('Test finished')
                $.getJSON('/~/jobs/' + jobId + '/result', handleResult)
            } else {
                if (gauge.payload.failed) {
                    $('#progress').addClass('failure')
                }
                if (gauge.payload.scenario) {
                    $('#message').text(gauge.payload.scenario)
                }
                $('#progress-text').text(gauge.currentSteps + '/' + (gauge.maxHint - 1))
                $('#progress').width(gauge.progressPercent * 500 / 100)
            }
        }
    })
</script>
</body>
</html>